# Learn_SpringCloud

./: README.md  SpringCloud-Config.md  SpringCloud-Eureka.md  SpringCloud-Hystrix.md  SpringCloud-Zuul.md  SpringCloud-ribbon.md  SpringCloud.md  application.yml
SpringCloud/: pom.xml
SpringCloud/springcloud-Eureka-7001/: pom.xml
SpringCloud/springcloud-Eureka-7001/src/main/java/com/engulf/springcloud/: EurekaServer_7001.java
SpringCloud/springcloud-Eureka-7001/src/main/resources/: application.yml
SpringCloud/springcloud-Eureka-7002/: pom.xml
SpringCloud/springcloud-Eureka-7002/src/main/java/com/engulf/springcloud/: EurekaServer_7002.java
SpringCloud/springcloud-Eureka-7003/: pom.xml
SpringCloud/springcloud-Eureka-7003/src/main/java/com/engulf/springcloud/: EurekaServer_7003.java
SpringCloud/springcloud-Eureka-7003/src/main/resources/: application.yml
SpringCloud/springcloud-api/: pom.xml
SpringCloud/springcloud-api/src/main/java/com/engulf/springcloud/pojo/: Dept.java
SpringCloud/springcloud-config-client-3355/: pom.xml
SpringCloud/springcloud-config-client-3355/src/main/java/com/engulf/springcloud/: Config_Client_3355.java
SpringCloud/springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/springcloud-config-eureka-7001/: pom.xml
SpringCloud/springcloud-config-eureka-7001/src/main/java/com/engulf/springcloud/: Config_EurekaServer_7001.java
SpringCloud/springcloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/springcloud-config-provider-8001/: pom.xml
SpringCloud/springcloud-config-provider-8001/src/main/java/com/engulf/springcloud/: Config_DeptProvider_8001.java
SpringCloud/springcloud-config-server-3344/: pom.xml
SpringCloud/springcloud-config-server-3344/src/main/java/com/engulf/springcloud/: Config_Server_3344.java
SpringCloud/springcloud-config-server-3344/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-dept-80/: pom.xml
SpringCloud/springcloud-consumer-dept-80/src/main/java/com/engulf/myrule/: EngulfRandomRule.java  EngulfRule.java
SpringCloud/springcloud-consumer-dept-80/src/main/java/com/engulf/springcloud/: DeptConsumer_80.java
SpringCloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/engulf/springcloud/: FeignDeptConsumer_80.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/engulf/springcloud/config/: ConfigBean.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/engulf/springcloud/controller/: DeptConsumerController.java
SpringCloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
SpringCloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/engulf/springcloud/: DeptConsumerDashboard_9001.java
SpringCloud/springcloud-provider-dept-8001/: pom.xml
SpringCloud/springcloud-provider-dept-8001/src/main/java/com/engulf/springcloud/: DeptProvider_8001.java
SpringCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud/springcloud-provider-dept-8002/: pom.xml
SpringCloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-8003/: pom.xml
SpringCloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
SpringCloud/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/springcloud-zuul-9527/: pom.xml
SpringCloud/springcloud-zuul-9527/src/main/java/com/engulf/springcloud/: ZuulApplication_9527.java
SpringCloud/springcloud-zuul-9527/src/main/resources/: application.yml
(+17 files in other folders)
